def filter_wave(wave, times):
    def filter(wave):
        new_wave = []
        L = len(wave)
        for i in range(L):
            if i == 0:
                ans = int(wave[i] * 0.6 + wave[i+1] * 0.2)
                new_wave.append(ans)
            if i in range(1,L-1):
                ans = int(wave[i-1] * 0.2 + wave[i] * 0.6 + wave[i+1] * 0.2)
                new_wave.append(ans)
            if i == L-1:
                ans = int(wave[i-1] * 0.2 + wave[i] * 0.6)
                new_wave.append(ans)
        return new_wave
    new_wave = wave
    for i in range(times):
        new_wave = filter(new_wave)
    return new_wave
